<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.a712.emos_androidapp.fragment.TabPartDeviceFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.a712.emos_androidapp.fragment.TabFaultDeviceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.a712.emos_androidapp.fragment.TabPartDeviceFragment"
        tools:listitem="@layout/fragment_tab_part_device" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fault_device_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/handle_fault_margin"
        android:layout_marginRight="@dimen/handle_fault_top"
        app:rippleColor="@color/blue"
        android:src="@android:drawable/stat_sys_upload"/>

</FrameLayout>
